<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style1.css">
    <title>Beloff интернет магазин</title>
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="header_linner">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.JPG" width="100px" height="100px" alt="BF" class="logo"></a>
                </div>
                <nav class="nav-menu">
                    <a class="nav_text" href="clothes.html">CLOTHES</a>
                    <a class="nav_text" href="#about">ABOUT US</a>
                </nav>
            </div>
        </div>
    </header>
    
    <div class="intro">
        <div class="container1">
            <div class="intro_linner">
                <h1 class="title_intro">BELOFF</h1>
                <h2 class="subtitle_intro">ОНЛАЙН-МАГАЗИН ОДЕЖДЫ</h2>
            </div>
        </div>
    </div>

    <section id="about">
        <div class="container2">
            <div class="section_header">
                <h2 class="section_title">ABOUT US</h2>
                <div class="section_subtitle">
                    <p>Добро пожаловать в наш интернет магазин, такой же молодой, как и Платон. С каждым днем мы развиваемся и будем представлять вам наши новые вещи.</p>
                    <p>Для оформления заказа и ответа на интерисующие вас вопросы писать по ссылкам ниже:</p>
                    <div class="contact">
                        <a href="https://vk.com/g.beloff" class="contacts">VK</a>
                    </div>
                    <div>
                        <a href="https://instagram.com/g._.belov" class="contacts">INSTAGRAM</a>
                    </div>
                    <p>Производство осуществляется в одном из лучших швейных цехов Москвы, в котором работают лучшие проектировщики, обеспечивающие точность в разработке лекала любой сложности.</p>
                </div>
            </div>
            
            <div class="about_us">
                <div class="picture">
                    <div class="img">
                        <img src="img/abous_us/about_us1.jpg" width="400px" height="300px" alt=" ">
                    </div>
                </div>
                <div class="picture">
                    <div class="img">
                        <img src="img/abous_us/about_us3.JPG" width="400px" height="400px" alt=" ">
                    </div>
                </div>
                <div class="picture">
                    <div class="img">
                        <img src="img/abous_us/about_us2.jpg" width="400px" height="300px" alt=" ">
                    </div>
                </div>      
            </div>
        </div>

        <footer class="end">
            <h3 class="ending">BELOFF © 2022</h3>
            <div class="end_cont">
            <a href="https://vk.com/g.beloff"><img src="img/footer/end1.JPG" alt=" " width="15px" height="15px" class="end_cont"></a>
            <a href="https://vk.com/g.beloff"><img src="img/footer/end2.JPG" alt=" " width="15px" height="15px" class="end_cont"></a>
            </div>
        </footer>
    </section>

</body>
</html>